API_KEY=

TEST_KEY=
TEST_URL=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

REDIS_PASS=
REDIS_HOST=
REDIS_PORT=

TEST_DEVICE=
TEST_EMAIL=
TEST_USER=
TEST_NUMBER=

ALERT_RECIPIENTS=
TEST_SCHEDULE=
